server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Define a rota padrão que deve retornar a index.html da aplicação
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}