.form-perfil {
    display: grid;
    grid-template-columns: 3fr 8fr;
    align-items: flex-start;
    gap: 10px;
}

.form-foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #EBEBEB;
    padding: 25px 40px;
    border-radius: 15px;
    gap: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.form-foto-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-foto img {
    width: 250px;
    border-radius: 100%;
    border: 1px solid black;
}

.form-info-header {
    background-color: #D9D9D9;
    padding: 25px 40px 0px 40px;
    border-radius: 15px 15px 0px 0px;
    box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.2);
}

.form-info-links {
    display: flex;
    gap: 30px
}

.form-info-header .link-ativo, 
.form-info-header .link {
    position: relative;
    margin-bottom: 6px;
    display: inline-block;
    transition: 0.5s;
}

.link:hover::after,
.link-ativo::after {
    content: "";
    position: absolute;
    background-color: black;
    display: block;
    margin-top: 2px;
    transition: 0.3s;
    bottom: -6px;
    height: 4px;
    width: 100%;
}

.form-info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 60px;
    background-color: #EBEBEB;
    padding: 20px 40px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.form-info-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.container-total {
    grid-column: 1/-1;
}

.form-info-container #complemento {
    height: 80px;
}

.input-perfil {
    outline: none;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.select-perfil {
    padding: 6px 10px;
}

.no-click {
    cursor: no-drop;
}

.bg-cinza {
    background-color: rgb(190, 190, 190);
}

@media (max-width: 1024px) {
    .form-foto img {
        width: 100px;
    }
    .form-perfil {
        grid-template-columns: 1fr 8fr;
        gap: 5px;
    }
    .form-foto {
        padding: 25px 20px;
    }
    .form-info-content {
        grid-template-columns: 1fr;
        gap: 10px 60px;
    }
}

@media (max-width: 768px) {
    .form-perfil {
        grid-template-columns: 1fr;
    }
    .form-info-header {
        padding: 25px 20px 0px 20px;
    }
    .form-info-content {
        padding: 20px 20px;
    }
}
